<!DOCTYPE html>

<html lang="en">
<head>

  <!-- Information's page-->
  <meta charset="utf-8" />
  <title>Contacts - Niccolò Mantovani</title>
  <meta name="description" content="My personal contacts like email and social contacts" />
  <meta name="author" content="Niccolò Mantovani" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name ="copyright" content="Niccolò Mantovani" />
  <meta name ="keywords" content="Niccolò Mantovani, Contacts"/>
  <meta name="robots" content="index"/>
  
  <!-- Icon's page-->
  <link rel="shortcut icon" href="../resources/images/logo.png" />
  
  <!-- Font-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet">
  
  <!-- CSS file-->
  <link rel="stylesheet" href="../css/styles.css">
  
  <!-- JavaScript detect device-->
  <script src="//wurfl.io/wurfl.js"></script>
  
  <!-- JavaScript-->
  <script src="../java_script/script_contacts.js"></script>
  
</head>

<body>

	<header id="myHeader">
		<!--menu bar-->
		<div class="menu-bar">
			<a href="../index.html" title="Home page"><img class="logo" src="../resources/images/logo.svg" lang="it" alt="Niccolò Mantovani"></a>
			
			<!-- Button mobile view-->
			<div class="menu-btn">
				<div class="menu-btn__burger">
				</div>
			</div>
			
			<!-- List of page pc view-->
			<div class="menu-pc">
				<nav class="list-page">
					<ul>
						<li><a href="about_me.html" title="About me">About me</a></li>
						<li><a href="projects.html" title="Projects">Projects</a></li>
						<li><a href="contacts.html" title="Contacts">Contacts</a></li>
						<li><a href="../documents/CV/CV-Mantovani%20Niccolò-IT.pdf" download title="Curriculum vitae">CV</a></li>
					</ul>
				</nav>
			</div>
			
			
			
		</div>
		<!--end menu bar-->
	</header>
	
	
	<div id="home">
		<div class="contacts">
				<nav>
					<ul>
						<li> <!-- Telegram -->
							<a href="https://t.me/nicomanto" target="_blank" rel="noopener me" title="Telegram">
							<img width="60" src="../resources/images/telegram.svg" class="link-image" alt="Telegram">
							</a> 
							<p class="contacts-text">Telegram</p>
						</li>
						<li> <!-- Email -->
							<a href="mailto:nicomanto49@gmail.com" target="_blank" rel="noopener me" title="Email">
							<img width="60" src="../resources/images/email.svg" class="link-image" alt="Email">
							</a> 
							<p class="contacts-text">Email</p>
						</li>
						<li> <!-- Facebook -->
							<a href="https://www.facebook.com/nicomanto49" target="_blank" rel="noopener me" title="Facebook">
							<img width="60" src="../resources/images/facebook.svg" class="link-image" alt="Facebook">
							</a> 
							<p class="contacts-text">Facebook</p>
						</li>
					</ul>
				</nav>
			</div>
	</div>
	
	<footer>
		<p id="footer"> &copy; 2020 <span lang="it">Niccolò Mantovani</span></p>	
	</footer>
	
	
	
</body>

</html>

